#
# ローカル開発環境（超シンプル構成）
#
version: '2'
services:

  node:
    build: ./docker/node
    container_name: portal_server_container
    hostname: portal_node_server
    volumes:
      - "./:/var/www/sample"
      - "./node_modules:/var/www/sample/node_modules"
      - "./docker/dummy:/var/www/sample/docker/mysql"
    working_dir: /var/www/sample
    command: [sh, -c,
      'yarn install',
      'cd src; npm run clean:server; npm run clean:next; npm run build:server; npm run build:next; NODE_ENV=local npm run start:server:local'
    ]
    links:
      - mysql
      - memcached
    ports:
      - "3000:3000"

  node_api:
    build: ./docker/node
    container_name: portal_api_container
    hostname: portal_node_api
    volumes:
      - ".:/var/www/sample"
      - "./node_modules:/var/www/sample/node_modules"
      - "./docker/dummy:/var/www/sample/docker/mysql"
      - "./docker/dummy/node_api:/var/www/sample/node_modules"
    working_dir: /var/www/sample
    command: [
      sh, 
      -c, 
      
    ]
    depends_on:
      - node_server
    links:
      - mysql
      - memcached
    ports:
      - "3001:3001"

  nginx:
    build: ./docker/nginx
    container_name: portal_nginx_container
    ports:
      - "80:80"
    depends_on:
      - node_server
      - node_api
      - phpmyadmin
    volumes:
      - "./docker/nginx/conf.d:/etc/nginx/conf.d"
      - "./docker/nginx/logs:/var/log/nginx/logs"
    links:
      - mysql
      - node_server
      - node_api
      - phpmyadmin
      - memcached

  mysql:
    build: ./docker/mysql
    container_name: portal_mysql_container
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: portal
      MYSQL_USER: portal_user
      MYSQL_PASSWORD: portal_password
    volumes:
      - ./docker/mysql/test/data:/var/lib/mysql
      - ./docker/mysql/test/log:/var/log/mysql
      - ./docker/mysql/initdb.d:/docker-entrypoint-initdb.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: portal_phpmyadmin_contaier
    hostname: portal_phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
      - PMA_USER=portal_user
      - PMA_PASSWORD=portal_password
    links:
      - mysql
    ports:
      - 8081:8081
    volumes:
      - ./docker/phpmyadmin/sessions:/sessions

  memcached:
    container_name: portal_memcached_contaier
    image: memcached:1.4-alpine
